Anapher.Wpf.Toolkit.Metro/Resources/StatusBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Anapher.Wpf.Toolkit.Controls;assembly=Anapher.Wpf.Toolkit"
    xmlns:converter="clr-namespace:Anapher.Wpf.Toolkit.Converter;assembly=Anapher.Wpf.Toolkit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:res="clr-namespace:Anapher.Wpf.Toolkit.Metro.Properties"
    xmlns:statusBar="clr-namespace:Anapher.Wpf.Toolkit.StatusBar;assembly=Anapher.Wpf.Toolkit">
    <converter:RemoveLineBreaksConverter x:Key="NoNewLinesConverter" />

    <Style TargetType="controls:StatusBar">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:StatusBar">
                    <Border x:Name="BackgroundBorder" Background="{TemplateBinding Background}">
                        <DockPanel Margin="6,0,0,0" LastChildFill="True">
                            <mah:TransitioningContentControl
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource IdealForegroundColorBrush}"
                                Transition="Down">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type statusBar:TextStatusMessage}">
                                        <DockPanel>
                                            <controls:FrameAnimationControl VerticalAlignment="Center">
                                                <controls:FrameAnimationControl.Style>
                                                    <Style TargetType="controls:FrameAnimationControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.None}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.Build}">
                                                                <Setter Property="FrameResourceName" Value="BuildSolutionStatusBar*Icon/13" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.Save}">
                                                                <Setter Property="FrameResourceName" Value="SaveStatusBar*Icon/9" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.Search}">
                                                                <Setter Property="FrameResourceName" Value="SearchStatusBar*Icon/7" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Animation}" Value="{x:Static statusBar:StatusBarAnimation.Send}">
                                                                <Setter Property="FrameResourceName" Value="SyncArrowStatusBar*Icon/12" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </controls:FrameAnimationControl.Style>
                                            </controls:FrameAnimationControl>
                                            <mah:TransitioningContentControl
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                Content="{Binding Message, Converter={StaticResource NoNewLinesConverter}}"
                                                Transition="Down" />
                                        </DockPanel>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type statusBar:ProgressStatusMessage}">
                                        <DockPanel>
                                            <mah:MetroProgressBar
                                                Width="75"
                                                Height="9"
                                                VerticalAlignment="Center"
                                                Background="{StaticResource IdealForegroundColorBrush}"
                                                BorderBrush="{StaticResource GrayBrush8}"
                                                BorderThickness="1"
                                                Maximum="1"
                                                Value="{Binding Progress}">
                                                <mah:MetroProgressBar.Style>
                                                    <Style TargetType="mah:MetroProgressBar">
                                                        <Setter Property="Foreground" Value="#2ecc71" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Progress}" Value="{x:Null}">
                                                                <Setter Property="IsIndeterminate" Value="True" />
                                                                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </mah:MetroProgressBar.Style>
                                            </mah:MetroProgressBar>
                                            <TextBlock
                                                Margin="6,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Message}" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ContentControl.Resources>
                                <mah:TransitioningContentControl.Style>
                                    <Style TargetType="mah:TransitioningContentControl">
                                        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShellStatusBar.CurrentStatusMessage}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShellStatusBar.CurrentStatusMessage}" Value="{x:Null}">
                                                <Setter Property="Content" Value="{x:Static res:Resources.Ready}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mah:TransitioningContentControl.Style>
                            </mah:TransitioningContentControl>
                            <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShellStatusBar.RightContent}" Foreground="{StaticResource IdealForegroundColorBrush}" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CurrentMode" Value="Default">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource AccentColor}"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="CurrentMode" Value="Error">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#c0392b"
                                            Duration="0:0:0.4">
                                            <ColorAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource AccentColor}"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="CurrentMode" Value="Success">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#27ae60"
                                            Duration="0:0:0.4">
                                            <ColorAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource AccentColor}"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="CurrentMode" Value="Warning">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#e67e22"
                                            Duration="0:0:0.4">
                                            <ColorAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseIn" />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            FillBehavior="HoldEnd"
                                            Storyboard.TargetName="BackgroundBorder"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource AccentColor}"
                                            Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>