Samples/MetroSample/MainWindow.xaml

<mah:MetroWindow
    x:Class="MetroSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MetroSample.ViewModels"
    Title="Anapher.Wpf.Toolkit"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    GlowBrush="#3498db"
    ShowIconOnTitleBar="False"
    Style="{StaticResource MetroMainWindow}"
    TitleAlignment="Center"
    TitleCharacterCasing="Upper"
    TitlebarHeight="30"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel
                Margin="0,-1,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Viewbox
                    Width="18"
                    Height="18"
                    Child="{StaticResource WPFApplicationIcon}" />
                <TextBlock
                    Margin="8,0,0,0"
                    FontFamily="{DynamicResource HeaderFontFamily}"
                    FontSize="{DynamicResource WindowTitleFontSize}"
                    Text="{TemplateBinding Content}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>
    <Grid>
        <Button
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding OpenWindowCommand}"
            Content="Open child window" />
    </Grid>
</mah:MetroWindow>